<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Topics</title>

    <style>
        table {
            border-collapse: collapse;
            border: 1px solid black;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }
        .avatar {
            border: 1px solid #000;
            width: 100px;
            horiz-align: right;
        }

        .fr {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center">Topics</h1>

    <div class="fr">
        <a href="">
            <img th:src="${session.loginUser.avatar}" class="avatar">
        </a><br>
        <a>
            Welcome, [[${session.loginUser.name}]]
        </a>
    </div><br><br><br><br><br>

    <div th:if="${topics} != null" class="cell item" style="text-align: center;">
        <table style="align-content: center">
            <tbody>
            <tr th:each="topic:${topics}">
                <td><img src="" class="avatar"></td>
                <td></td>
                <td><span class="item_title">
                    <a th:href="@{'/topic/' + ${topic.id}}" class="topic-link">[[${topic.title}]]</a></span>
                    <div class="sep5"></div>
                    <span class="topic_info"><div class="votes"></div><a>[[${topic.type}]]</a>
                        <span th:text="${#dates.format(topic.latestCommentUnixTime*1000, 'yyyy-MM-dd HH:mm:ss')}"/>
                    </span>
                </td>
                <td>
                    <a href="" class="count_livid"></a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
